{
  "name": "monzeremaninvitation",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Wedding invitation — Mohammed Almonzer & Eman · 27.10.2026",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "animejs": "^4.5.0"
  },
  "devDependencies": {
    "vite": "^8.3.2"
  }
}
